errorCheckInputIntLimit = Khong hop le. Vui long nhap lai.
errCheckInputIntLimit = Chuoi khong duoc rong.
errCheckInputAccount = So tai khoan phai la mot so va phai co 10 chu so.
errCheckLengthPassword = Mat khau phai trong khoang 8 - 31 ki tu.
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = Mat khau phai bao gom ca so va chu cai. 
errCheckDigitPassword = Mat khau phai chua it nhat 1 so.
errCheckLetterPassword = Mat khau phai chua it nhat 1 chu cai.
enterCaptcha = Nhap vao captcha: 
enterAccountNumber = So tai khoan: 
enterPassword = Mat khau: 
loginSuccess = Dang nhap thanh cong.
